{
  "name": "decentralized-storage-backend",
  "version": "1.0.0",
  "description": "Smart contracts for decentralized storage application",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.js",
    "node": "hardhat node"
  },
  "keywords": ["blockchain", "ethereum", "hardhat", "smart-contracts"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.2"
  }
}
